<!--index.wxml-->
<i-toast id="toast" />

<view style='display:flex;justify-content:center;margin-bottom:30px;position:fixed;width:100%;top:{{viewParam.TotalHeight/2-200}}px' animation="{{animationFade}}" wx:if='{{!isInitFinished}}'>
  <image src='/image/logo.png' style='width:100px;height:100px' />
</view>
<view class="{{isInitFinished?'fixed-top-after':'fixed-top-before'}}" id="fixed-top" animation="{{animation}}" style="top:{{viewParam.TotalHeight/2-60}}px">
  <view class="search-outside">
    <view class="search-inside" bindtap='initSearch'>
      <input disabled class="search-input" placeholder="{{animation?'':'输入需要查询的内容'}}" wx:if="{{!isInitFinished}}" />
      <input focus='false' bindconfirm='goToKeyWord' bindinput='inputKeyword' class="search-input" value="{{inputVal}}" wx:if="{{isInitFinished}}" />
      <view class='icon-delete'>
        <i-icon type="search" size="50" style='color: lightgrey;display:block' wx:if="{{!isInputExisted}}" />
      </view>
      <view class='icon-delete' bindtap='clearSearch'>
        <i-icon type="close" size="30" style='color: lightgrey;display:block' wx:if="{{isInputExisted}}" />
      </view>
    </view>

  </view>
</view>


<scroll-view scroll-y="true" style="height:{{viewParam.TotalHeight-viewParam.topHeight}}px;width:100%;margin-top:{{viewParam.topHeight}}px" scroll-top="{{scrollTop}}" wx:if='{{isInitFinished}}'>
  <view wx:if="{{wordSuggestions.length>0}}" class='word-suggestion-containier'>
    <view style='display:flex;align-items:center;'>
      <i-icon type="prompt" size="32" color='lightgrey' bindtap='betaClicked' style='margin-right:10rpx'/>
      <text class='item-word'>你要找的是不是: </text>
      <view bindtap='wordSuggestionClick' data-word="{{wordSuggestions[0]}}">
        <text class='item-word' style='color:blue;text-decoration-line: underline;'>{{wordSuggestions[0]}}
      </text>
      </view>
    </view>
    <picker bindchange="wordSuggestionChange" value="{{0}}" range="{{wordSuggestions}}">
      <i-icon type="unfold" size="32" color="lightgrey" wx:if="{{wordSuggestions.length>1}}" />
    </picker>
  </view>
  <view wx:for="{{wordList}}" wx:for-item="item">
    <view class='item-word-container' data-word="{{item.wordOut}}" data-index="{{index}}" bindtap="wordClick">
      <view class='item-word-tags-container'>
        <text class='item-word'>{{item.wordOut}} </text>
        <view class='item-tags'>
          <i-tag wx:if="{{item.tags[0]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            中考
          </i-tag>
          <i-tag wx:if="{{item.tags[1]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            高考
          </i-tag>
          <i-tag wx:if="{{item.tags[2]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            考研
          </i-tag>
          <i-tag wx:if="{{item.tags[3]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            四级
          </i-tag>
          <i-tag wx:if="{{item.tags[4]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            六级
          </i-tag>
          <i-tag wx:if="{{item.tags[5]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            托福
          </i-tag>
          <i-tag wx:if="{{item.tags[6]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            雅思
          </i-tag>
          <i-tag wx:if="{{item.tags[7]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
            GRE
          </i-tag>
        </view>
      </view>
      <view class='item-meaning'>
        {{item.chnDefinitions[0].pos? item.chnDefinitions[0].pos+item.chnDefinitions[0].meaning:item.chnDefinitions[0].meaning}}
      </view>
    </view>
  
  </view>
  <view wx:if="{{isHistoryShow}}" class="clear-history" bindtap='clearHistory'>清空历史记录</view>
</scroll-view>