<i-toast id="toast" />
<loading hidden="{{isLoadingFinished}}">
  加载中
</loading>
<view class="error container-detail" wx:if="{{errorInfo}}">
  <view class="card-detail">
    <view class='word-word'>{{errorInfo.word}}</view>
    <view class='word-word'>{{errorInfo.msg}}</view>
  </view>
</view>
<view class="container-detail" bindtap='detailOutClicked' style="min-height:{{windowHeight}}px" wx:if="{{isLoadingFinished}}">
  <view class="card-detail">
    <view class="flex-space-between">
      <view class='word-word'>{{detailedWord.wordBrief.wordOut}}</view>
      <view class='word-feedback' catchtap='feedbackClicked'>反馈</view>
    </view>
    <view class='word-pron'>
      <view style='margin-right:10px' wx:if="{{detailedWord.wordBrief.usPron}}">
        <i-icon type="systemprompt" size="22" color='#0571b0' data-src="{{'http://dict.youdao.com/dictvoice?audio='+detailedWord.wordBrief.wordOut+'&type=2'}}" catchtap='audioClicked' />
        <text class="word-ps">美 /{{detailedWord.wordBrief.usPron.ps}}/</text>
      </view>
      <view wx:if="{{detailedWord.wordBrief.ukPron}}">
        <i-icon type="systemprompt" size="22" color='#0571b0' data-src="{{'http://dict.youdao.com/dictvoice?audio='+detailedWord.wordBrief.wordOut+'&type=1'}}" catchtap='audioClicked' />
        <text class="word-ps">英 /{{detailedWord.wordBrief.ukPron.ps}}/</text>
      </view>
    </view>
    <view class="word-def-container" wx:for="{{detailedWord.wordBrief.chnDefinitions}}" wx:key="{{item}}">
      <text class="word-def-pos" wx:if="{{item.pos}}">{{item.pos}}</text>
      <text class="word-def">{{item.meaning}}</text>
    </view>
  </view>

  <view class="view-divider" wx:if="{{detailedWord.wordBrief.engDefinitions.length>0}}"></view>
  <view class="card-detail" wx:if="{{detailedWord.wordBrief.engDefinitions.length>0}}">
    <view class="view-sentence-title">英语释义
      <text class="word-eng-def-source">来源：vocabulary.com</text>
    </view>
    <view class="word-def-container" wx:for="{{detailedWord.wordBrief.engDefinitions}}" wx:for-index="indexDef" wx:key="{{indexDef}}" wx:for-item="endDef">
      <text class="word-def-pos" wx:if="{{endDef.pos}}">{{endDef.pos}}</text>
      <clickable-paragraph data="{{endDef.meaning}}" 
          text-class="word-eng-explain" 
          bind:clicked="wordClickedInWordDetail" 
          section="{{'def-'+indexDef}}" 
          current="{{current}}"
       >
        </clickable-paragraph>
    </view>
  </view>
  <view class="view-divider" wx:if="{{detailedWord.wordBrief.lemma.relation||detailedWord.derivatives.length>0}}"></view>
  <view class="card-detail" wx:if="{{detailedWord.wordBrief.lemma.relation||detailedWord.derivatives.length>0}}">
    <view class="view-sentence-title">词形变换</view>
    <view class="view-label" wx:for="{{detailedWord.derivatives}}" wx:key="{{item}}">
      {{item.relation}}: {{item.word}}
    </view>
    <view class="view-label" wx:if="{{detailedWord.wordBrief.lemma.relation}}">
      {{detailedWord.wordBrief.wordOut}}为
      <navigator url="../word-detail/word-detail?word={{detailedWord.wordBrief.lemma.lemma}}" hover-class='text-clicked'>{{detailedWord.wordBrief.lemma.lemma}}</navigator>的{{detailedWord.wordBrief.lemma.relation}}
    </view>
  </view>
  <view class="view-divider" wx:if="{{detailedWord.wordBrief.tag.length>0||detailedWord.collins||detailedWord.bnc||detailedWord.frq}}"></view>
  <view class="card-detail" wx:if="{{detailedWord.wordBrief.tags.length>0||detailedWord.collins||detailedWord.bnc||detailedWord.frq}}">
    <view class="view-sentence-title">统计分析</view>
    <view class="view-line" wx:if="{{detailedWord.wordBrief.tags.length>0}}">
      <view class='view-label'>考试收录:</view>
      <view class='item-tags'>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[0]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          中考
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[1]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          高考
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[2]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          考研
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[3]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          四级
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[4]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          六级
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[5]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          托福
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[6]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          雅思
        </i-tag>
        <i-tag wx:if="{{detailedWord.wordBrief.tags[7]}}" class='i-tags' type="border" color="red" style="margin-left:3px;">
          GRE
        </i-tag>
      </view>
    </view>
    <view class="view-line" wx:if="{{detailedWord.collins}}">
      <view class='view-label'>柯林斯星级:</view>
      <i-rate disabled="{{true}}" count="{{5}}" value="{{detailedWord.collins}}" style="display:flex" size="{{20}}">
        {{detailedWord.collins}}星
      </i-rate>
    </view>
    <view class="view-line" wx:if="{{detailedWord.bnc}}">
      <view class='view-label'>英国国家语料库词频: {{detailedWord.bnc}}/45440</view>
    </view>
    <view class="view-line" wx:if="{{detailedWord.frq}}">
      <view class='view-label'>当代语料库词频: {{detailedWord.frq}}/42229</view>
    </view>
  </view>
  <!-- sentences samples(eng) from online-->

  <view class="view-divider"></view>
  <view class="card-detail">
    <i-collapse name="{{name}}">
      <i-collapse-item name="name1" title="地道用例" i-class-title="view-sentence-title">
        <view slot="title">
          <view class="view-sentence-title">地道用例
            <text class="word-eng-def-source">来源：vocabulary.com</text>
          </view>
        </view>
        <view slot="content">
          <view wx:for="{{sentenceOnline}}" wx:for-item="sentOnline" wx:for-index="indexOnline" wx:key="{{indexOnline}}">
            <view class="word-each-sentence-container">
              <text class='word-sentence-index'>{{indexOnline+1}}.</text>
              <view class="word-each-sentence">
               <clickable-paragraph data="{{sentOnline.origSent}}" 
               text-class="word-eng-explain" 
              bind:clicked="wordClickedInWordDetail" 
              section="{{'online-'+indexOnline}}" 
              current="{{current}}"
              >
             </clickable-paragraph>
                <view class="word-chn-explain" style='display:flex;justify-content:space-between'>
                  <text> {{sentOnline.source}}</text>
                  <text> {{sentOnline.datePublished}}</text>
                </view>
              </view>
              <view>
                <i-icon type="systemprompt" size="22" color='#0571b0' data-sent-index="{{indexOnline}}" data-src="{{'http://dict.youdao.com/dictvoice?audio='+sentOnline.origSent+'&type=2'}}" catchtap='audioClicked' />
              </view>
            </view>
          </view>
        </view>
      </i-collapse-item>
    </i-collapse>

  </view>

  <view class="view-divider" wx:if="{{detailedWord.sentenceLists.length>0}}"></view>
  <view class="card-detail" wx:if="{{detailedWord.sentenceLists.length>0}}">
    <view style='display:flex;justify-content:space-between;align-items: flex-end'>
      <view class="view-sentence-title">双语例句</view>
      <picker bindchange="sourceChange" value="{{sourceIndex}}" range="{{sourceArray}}">
        <view class='word-sent-source'>{{sourceArray[sourceIndex]}}
          <i-icon type="switch" size="18" />
        </view>

      </picker>
    </view>
    <view wx:for="{{detailedWord.sentenceLists[sourceIndex].sentences}}" wx:for-item="item" wx:for-index="indexSent" wx:if="{{indexSent<maxSentNumber[sourceIndex]}}" wx:key="{{indexSent}}">
      <view class="word-each-sentence-container">
        <text class='word-sentence-index'>{{indexSent+1}}.</text>
        <view class="word-each-sentence">
        <clickable-paragraph data="{{item.eng}}" 
              text-class="word-eng-explain" 
              bind:clicked="wordClickedInWordDetail" 
              section="{{'sent-'+sourceIndex+'-'+indexSent}}" 
              current="{{current}}"
              >
             </clickable-paragraph>
          <view class='word-chn-explain'>{{item.chn}}</view>
        </view>
        <view>
          <i-icon type="systemprompt" size="22" color='#0571b0' data-sent-index="{{indexSent}}" data-src="{{'http://dict.youdao.com/dictvoice?audio='+item.eng+'&type=2'}}" catchtap='audioClicked' />
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{isShowWordInDetail}}" class="word-info-popup" bindlongpress='longTapToWordDetail'>
  <view class="card-detail">
    <view style='display:flex;justify-content:space-between;'>
      <view>
        <text>{{currentClickedWordInfo.wordOut}} </text>
        <text class="word-popup-lemma" wx:if="{{currentClickedWordInfo.lemma.relation}}">{{currentClickedWordInfo.wordIn}}是{{currentClickedWordInfo.wordOut}}的{{currentClickedWordInfo.lemma.relation}}</text>
      </view>
      <navigator url="../word-detail/word-detail?word={{currentClickedWordInfo.wordOut}}" hover-class='none' wx:if="{{currentClickedWordInfo.wordOut!==detailedWord.wordBrief.wordOut}}">
        <i-icon type="enter" size='16' wx:if="{{!currentClickedWordInfo.notCollected}}" />
        <view class='word-feedback' catchtap='feedbackClicked' wx:if="{{currentClickedWordInfo.notCollected}}" data-type="not-collected">反馈</view>
      </navigator>
    </view>
    <view class='word-pron'>
      <view style='margin-right:10px' wx:if="{{currentClickedWordInfo.usPron}}">
        <i-icon type="systemprompt" size="22" color='#0571b0' data-src="{{'http://dict.youdao.com/dictvoice?audio='+currentClickedWordInfo.wordOut+'&type=2'}}" catchtap='audioClicked' />
        <text class="word-ps">美 /{{currentClickedWordInfo.usPron.ps}}/</text>
      </view>
      <view wx:if="{{currentClickedWordInfo.ukPron}}">
        <i-icon type="systemprompt" size="22" color='#0571b0' data-src="{{'http://dict.youdao.com/dictvoice?audio='+currentClickedWordInfo.wordOut+'&type=1'}}" catchtap='audioClicked' />
        <text class="word-ps">英 /{{currentClickedWordInfo.ukPron.ps}}/</text>
      </view>
    </view>
    <view class="word-def-container" wx:for="{{currentClickedWordInfo.chnDefinitions}}" wx:key="{{item}}">
      <text class="word-def-pos" wx:if="{{item.pos}}">{{item.pos}}</text>
      <text class="word-def">{{item.meaning}}</text>
    </view>
  </view>
</view>
<view id="overlay" class='overlay' hidden="{{!isFeedbackShow}}" bindtap='feedbackOutClicked'>
  <view class='feedback-view'>
    <view class='feedback-inside'>
      <view class="feedback-title">反馈</view>
      <view class="feedback-section">
        <view class="feedback-section-title">类别</view>
        <picker bindchange="feedbackSectionChange" value="{{feedbackSectionIndex}}" range="{{feedbackSectionArray}}">
          <view class='feedback-section-content'>{{feedbackSectionArray[feedbackSectionIndex]}}
            <i-icon type="unfold" size="18" />
          </view>
        </picker>
      </view>
      <view class="feedback-section">
        <view class="feedback-section-title">单词</view>
        <input class="feedback-word-input" value="{{feedbackWord}}" bindinput='inputFeedbackWord' />
      </view>
      <view class="feedback-section" style="align-items:flex-start">
        <view class="feedback-section-title">内容</view>
        <textarea class="feedback-content" show-confirm-bar='' bindinput='feedbackContentInput' value="{{feedbackContent}}" fixed="true" />
      </view>
      <button class="feedback-submit" hover-class="feedback-submit-hover" bindtap="feedbackSubmit">提交</button>
    </view>

  </view>
</view>